
/// Hämtar alla poster på hemsidan så de visas på STARTSIDAN
GET http://localhost:3001/api/post

###

/// Hämtar alla poster från en användare 
GET http://localhost:3001/api/admin/post

###

/// Skapar en post
POST http://localhost:3001/api/admin/post
Content-Type: application/json

{
    "title": "Nytt test",
    "content": "Testar att skapa en post"
}

###

/// Ändrar en post
PUT http://localhost:3001/api/admin/post/60a51691ee39815a8899d951
Content-Type: application/json

{
   
    "title": "Nytt edit test",
    "content": "Nu är posten ändrad"
}

###

/// Tar bort en post
DELETE http://localhost:3001/api/post/60a51691ee39815a8899d951
