
// Hämtar alla poster på hemsidan så de visas på STARTSIDAN
GET http://localhost:3001/api/post

###

// Hämtar alla inloggad användares inlägg
// Steg kvar:
// Token ska läggas till i cookie. 
// I denna enpoint ska cookies jämföra mot användare och filtrera lista
// OM admin - visa alla inlägg
GET http://localhost:3001/api/admin/post

###

// Skapa inlägg - FIXAD
POST http://localhost:3001/api/admin/post
Content-Type: application/json

{
    "title": "Karn",
    "salt": "lattice är lame"
}

###

// Ändra inlägg - SKA GÖRAS
PUT http://localhost:3001/api/admin/post/6087fed805fcf11d9c37dad2
Content-Type: application/json

{
    "userId": "Iron@maiden.se",
    "title": "ooohooo",
    "salt": "En jeffla massa lorem ipsum"
}

###

// Fixa frontend o id hämtas
DELETE http://localhost:3001/api/admin/post/id
