
// Hämtar alla poster på hemsidan så de visas på STARTSIDAN
GET http://localhost:3001/api/post

###

// Hämtar alla inloggad användares inlägg
// Steg kvar:
// Token ska läggas till i cookie. 
// I denna enpoint ska cookies jämföra mot användare och filtrera lista
// OM admin - visa alla inlägg
GET http://localhost:3001/api/admin/post

###

// Skapa inlägg - FIXAD
POST http://localhost:3001/api/post
Content-Type: application/json

{
    "authorKey": "1",
    "author": "Tim",
    "title": "Rubrik",
    "salt": "Massa Häxor"
}

###

// Ändra inlägg - SKA GÖRAS
PUT http://localhost:3001/api/admin/post/608163124e6aad6244ba7508
Content-Type: application/json

{
    "authorKey": "1",
    "author": "CiiD",
    "title": "Rubrik",
    "salt": "Massa Lorem"
}

###

// Fixa frontend o id hämtas
DELETE http://localhost:3001/api/admin/post/id
